VITacademics/Captcha.xaml

<UserControl x:Class="VITacademics.Captcha"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <Grid x:Name="LayoutRoot" Height="144" Width="449">
        <TextBox  Height="76" Margin="0,68,0,0" Name="textBox1" Text="" VerticalAlignment="Top" FlowDirection="LeftToRight" AcceptsReturn="False" Background="Black" Foreground="Red" IsEnabled="True" SelectionBackground="Black" TextChanged="textBox1_TextChanged" />
        <Button Content="↻ " Height="89" HorizontalAlignment="Left" Margin="369,0,0,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" />
        <ProgressBar Name="prg_loading" Margin="12,12,72,0" IsIndeterminate="True" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="390" />
        <Image Name="img_Captcha" Margin="12,12,72,0" ImageOpened="img_Captcha_Loaded" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" MaxWidth="390"   MinHeight="50" ImageFailed="img_Captcha_ImageFailed"/>
    </Grid>
</UserControl>