VITacademics/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VITacademics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="VITacademics" Name="Controller" SelectionChanged="PageChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/VITacademics;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem  Header="attendance">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                      
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column ="0"  VerticalAlignment="Top" Text="{Binding LineOne}" Margin="10,0"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment='Center' Margin="10,0" Text="{Binding LineTwo}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="22" />
                                <ProgressBar Grid.Row="1" Grid.Column="0" Width="Auto" Height="20" Value="{Binding prgVal}" Margin="10,0" Foreground="{Binding prgColor}" Background="Gray"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment='Center' Margin="10,0" Text="{Binding Percentage}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="22" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment='Center' Margin="10,0" Text="{Binding LineThree}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="22"/>
                            </Grid>
                        </DataTemplate>
                        <!--DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column ="0"  VerticalAlignment="Top" Text="{Binding LineOne}" Margin="10,0"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment='Center' Margin="10,0" Text="Slot" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <ProgressBar Grid.Row="1" Grid.Column="0" Width="Auto" Height="20" Value="90" Margin="10,0" Foreground="DarkGreen" Background="Gray" />
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment='Center' Margin="10,0" Text="Percentage" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment='Center' Margin="10,0" Text="Embedded Theory" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" /> 
                            </Grid>
                        </-->
                        
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="marks">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,-6,0,12" Height="105" Width="432">
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="About">
                <Grid Name="gridAbout" Margin="0,0,-22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="Auto" Grid.Row="0" HorizontalAlignment="Center" Margin="10,30" Text="Developed by:" VerticalAlignment="Top" Width="243" />
                    <TextBlock Grid.Row ="1" Height="Auto" HorizontalAlignment="Center" Margin="10,30" Text="CollegeCODE" VerticalAlignment="Top" Width="243" FontSize="22"/>
                    <TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Center" Margin="10,30" Text="Contact us:" VerticalAlignment="Top" Width="243" />
                    <HyperlinkButton TargetName="_self" Margin="10,30"  Grid.Row="3" Content="Helpshift" VerticalAlignment="Top" HorizontalAlignment="Center"  NavigateUri="http://www.vitinfo-android.helpshift.com/a/vitacademics/" Height="30" Width="243" />
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item three-->
            <phone:PanoramaItem Header="settings">
                <Grid Name="gridSettings" Margin="0,0,-22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Name="lbl_REG" Text="Registration number:" VerticalAlignment="Top" Width="243" />
                    <TextBox Name="txt_REG" Grid.Row ="1" Height="Auto" HorizontalAlignment="Left" Margin="10,0" Text="" VerticalAlignment="Top" Width="414"/>
                    <TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0" Name="textBlock1" Text="Enter date of birth:" VerticalAlignment="Top" Width="243" />
                    <toolkit:DatePicker Grid.Row="3" x:Name="datePicker" Value="2/3/2010" Margin="10,0" Height="74" Width="416" />
                    <RadioButton Grid.Row="4" Margin="10,0" x:Name="chk_Vellore" IsChecked="True" Height="Auto" Width ="Auto" HorizontalAlignment="Left" Content="Vellore" />
                    <RadioButton Grid.Row="4" Margin="10,0" x:Name="chk_Chennai" IsChecked="False" Height="Auto" Width ="Auto" HorizontalAlignment="Center" Content="Chennai" />
                    <Button Content="Save" Grid.Row="5" Height="72" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Bottom"  Width="213" Click="button1_Click" Margin="10,0" />
                    
                </Grid>
            </phone:PanoramaItem>

            
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>