VITacademics/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VITacademics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama Title="VITacademics" Name="Controller" SelectionChanged="PageChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/VITacademics;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem  Header="attendance">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" Name="AttList" ItemsSource="{Binding Items}" Tap="AttList_Tap">
                    <phone:LongListSelector.ItemTemplate>
                      
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column ="0"  VerticalAlignment="Top" Text="{Binding Title}" Margin="10,0"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment='Center' Margin="10,0" Text="{Binding Slot}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="22" />
                                <ProgressBar Grid.Row="1" Grid.Column="0" Width="Auto" Height="20" Value="{Binding prgVal}" Margin="10,0" Foreground="{Binding prgColor}" Background="Gray"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment='Center' Margin="10,0" Text="{Binding Percentage}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="22" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment='Center' Margin="10,0" Text="{Binding Type}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="22"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="today">
                <ListBox Margin="0,0,-12,0" Name="tt_list" ItemsSource="{Binding tt_Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0"  HorizontalAlignment="Left" Foreground="{Binding Title_Color}" Text="{Binding TT_Title}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_d" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"  Text="{Binding TT_Slot}" TextWrapping="Wrap" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Name="txt_pre" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Pre}" Foreground="{Binding Pre_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Name="txt_abs" VerticalAlignment="Top" Margin="30,0" HorizontalAlignment="Right" Text="{Binding TT_Abs}" Foreground="{Binding Abs_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="friends">
                <ListBox Margin="0,0,-12,0" Name="fb_flist" ItemsSource="{Binding fb_Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0" Foreground="White"  HorizontalAlignment="Left" Text="{Binding Fb_Name}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"  Foreground="Orange"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0"  Foreground="White"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                
                                <Image Grid.Row="0" Grid.Column="1" Name="txt_d" Source="{Binding Fb_Pic}" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right"/>
                                <!--TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Name="txt_pre" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Pre}" Foreground="{Binding Pre_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Name="txt_abs" VerticalAlignment="Top" Margin="30,0" HorizontalAlignment="Right" Text="{Binding TT_Abs}" Foreground="{Binding Abs_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="about">
                <Grid Name="gridAbout" Margin="0,0,-22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <HyperlinkButton Height="30" Grid.Row="0" HorizontalAlignment="Center" Margin="10,30"  VerticalAlignment="Top" Width="243" TargetName="_self" Content="CollegCODE" NavigateUri="http://vitinfo-android.helpshift.com/a/vitacademics/?s=who-are-we&amp;f=collegecode"/>
                    <HyperlinkButton Height="30" Grid.Row="1" HorizontalAlignment="Center" Margin="10,30"  VerticalAlignment="Top" Width="243" TargetName="_self" Content="Helpshift"   NavigateUri="http://www.vitinfo-android.helpshift.com/a/vitacademics/"/>
                    <HyperlinkButton Height="30" Grid.Row="2" HorizontalAlignment="Center" Margin="10,30"  VerticalAlignment="Top" Width="243" TargetName="_self" Content="Report Issue" NavigateUri="http://vitinfo-android.helpshift.com/a/vitacademics/?contact=1"/>
                    <HyperlinkButton Height="30" Grid.Row="3" HorizontalAlignment="Center" Margin="10,30"  VerticalAlignment="Top" Width="243" TargetName="_self" Content="Beta Access" NavigateUri="https://plus.google.com/communities/112543766365145422569"/>
                    <my:AdControl Grid.Row="4" ErrorOccurred="adControl1_ErrorOccurred" ApplicationId="77d42833-22fb-4595-8124-f345b7f66ebc" AdUnitId="116816" HorizontalAlignment="Center" Name="adControl1" VerticalAlignment="Top" Height="80" Width="480"/>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Panorama item three-->
            <phone:PanoramaItem Header="settings">
                <Grid Name="gridSettings" Margin="0,0,-22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Name="lbl_REG" Text="Registration number:" VerticalAlignment="Top" Width="243" />
                    <TextBox Name="txt_REG" Grid.Row ="1" Height="Auto" HorizontalAlignment="Left" Margin="10,0" Text="" VerticalAlignment="Top" Width="414"/>
                    <TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0" Name="textBlock1" Text="Enter date of birth:" VerticalAlignment="Top" Width="243" />
                    <toolkit:DatePicker Grid.Row="3" x:Name="datePicker" Value="2/3/2010" Margin="10,0" Height="74" Width="416" />
                    <TextBlock Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0" Name="lbl_capmpus" Text="Campus:" VerticalAlignment="Top" Width="243" />
                    
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <RadioButton Grid.Row="5" Margin="10,0" x:Name="chk_Vellore" IsChecked="True" Height="Auto" Width ="190"  HorizontalAlignment="Left" Content="Vellore" />
                    <RadioButton Grid.Row="5" Margin="10,0" x:Name="chk_Chennai" IsChecked="False" Height="Auto" Width ="Auto" HorizontalAlignment="Right" Content="Chennai" />
                    </StackPanel>
                    
                    <TextBlock Height="30" Grid.Row="6" HorizontalAlignment="Left" Margin="10,0" Name="lbl_defscreen" Text="Default Screen:" VerticalAlignment="Top" Width="243" />
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <RadioButton Grid.Row="7" Margin="10,0" x:Name="chk_tod" IsChecked="False" Height="Auto" Width ="190" HorizontalAlignment="Left" Content="Today" />
                    <RadioButton Grid.Row="7" Margin="10,0" x:Name="chk_att" IsChecked="True" Height="Auto" Width ="Auto" HorizontalAlignment="Right" Content="Attendance" />
                    </StackPanel>
                    <Button Content="Save" Grid.Row="8" Height="72" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Bottom"  Width="213" Click="button1_Click" Margin="10,0" />
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Controls:RoundToggleButton ImageSource="/Toolkit.Content/ref.png" Margin="374,220,30,517" Checked="refresh_Checked"  Name="refresh" />
       
    </Grid>
</phone:PhoneApplicationPage>