VITacademics/subjectDetails.xaml

<phone:PhoneApplicationPage
    x:Class="VITacademics.subjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="my application" Name="Control_Pan">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/VITacademics;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="attendance">
                <Grid Width="432">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="lbl_percent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Text="87.6%" FontSize="100" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="48,-1,28,0" Width="356" />
                    <Button Grid.Row="1" Content="-" Height="72" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Bottom" Width="96" Click="button1_Click"/>
                    <Button Grid.Row="1" Content="+" Height="72" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="96" Click="button2_Click" />
                    <TextBlock Grid.Row="1" TextAlignment="Center" Height="30" HorizontalAlignment="Center" Name="textBlock1" Text="If you miss 0 class" VerticalAlignment="Center" Width="253" />
                    <Button Grid.Row="2"  Content="-" Height="72" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Bottom" Width="96" Click="button3_Click" />
                    <Button Grid.Row="2" Content="+" Height="72" HorizontalAlignment="Right" Name="button4" VerticalAlignment="Bottom" Width="96" Click="button4_Click" />
                    <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Center" Name="textBlock2" Text="If you attend 0 class" TextAlignment="Center" VerticalAlignment="Center" Width="253" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="details">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="marks">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>