VITacademics/TimeTable/Full_TT.xaml

<phone:PhoneApplicationPage
    x:Class="VITacademics.TimeTable.Full_TT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="Timetable"  Name="Controller">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/VITacademics;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="monday">
                <ListBox Margin="0,0,-12,0" Name="tt_monday">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0"  HorizontalAlignment="Left" Text="{Binding TT_Title}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_d" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"  Text="{Binding TT_Slot}" TextWrapping="Wrap" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="tuesday">
                <ListBox Margin="0,0,-12,0" Name="tt_tuesday">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0"  HorizontalAlignment="Left" Text="{Binding TT_Title}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_d" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"  Text="{Binding TT_Slot}" TextWrapping="Wrap" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="wednesday">
                <ListBox Margin="0,0,-12,0" Name="tt_wednesday">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0"  HorizontalAlignment="Left" Text="{Binding TT_Title}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_d" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"  Text="{Binding TT_Slot}" TextWrapping="Wrap" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="thursday">
                <ListBox Margin="0,0,-12,0" Name="tt_thursday">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0"  HorizontalAlignment="Left" Text="{Binding TT_Title}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_d" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"  Text="{Binding TT_Slot}" TextWrapping="Wrap" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="friday">
                <ListBox Margin="0,0,-12,0" Name="tt_friday">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432" Margin="0,20,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0"  HorizontalAlignment="Left" Text="{Binding TT_Title}" TextWrapping="Wrap" FontSize="30" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_d" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"  Text="{Binding TT_Slot}" TextWrapping="Wrap" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_f" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Venue}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_time" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Left" Text="{Binding TT_Time}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="txt_att" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Text="{Binding TT_Att}" Foreground="{Binding Att_Color}" TextWrapping="Wrap" FontSize="22"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

</phone:PhoneApplicationPage>