VITacademics/WelcomeScreens/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="VITacademics.WelcomeScreens.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/VITacademics;component/Assets/PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VITacademics" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="connect" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="btn_skip" Content="Skip" HorizontalAlignment="Left" Margin="297,520,0,0" VerticalAlignment="Top" Height="77" Width="149" Click="btn_skip_Click"/>
            <Button Name="btn_login" Content="Sign in with Facebook" HorizontalAlignment="Left" Margin="82,258,0,0" VerticalAlignment="Top" Height="79" Width="281" Click="Button_Click"/>
            <phone:WebBrowser Visibility="Collapsed" Name="browser" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="519" Width="436"/>
            <Button Click="Button_Click" x:Name="btn_refresh" Visibility="Collapsed" Content="Refresh" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="77" Width="149"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>