VITacademics/WelcomeScreens/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="VITacademics.WelcomeScreens.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/VITacademics;component/Assets/PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VITacademics" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Let's Begin!" HorizontalAlignment="Left" Margin="132,393,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click"/>
            <TextBox Name="txt_cont" Foreground="White" HorizontalAlignment="Left" BorderBrush="Transparent" Height="181" Margin="10,207,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="436"/>
            <Image Source="/VITacademics;component/Assets/ApplicationIcon.png" HorizontalAlignment="Left" Height="123" Margin="173,54,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>